import matplotlib.pyplot as plt
import numpy as np


def update_ca(state, rule, border_val=0):
    new_state = [border_val]
    for num in range(1, len(state)-1):
        new_state.append(rule[''.join(list(map(str, state[num-1:num+2])))])
    new_state.append(border_val)
    return new_state

# Теперь то, что нужно непосредственно для клеточного автомата
N = 100
time = 100
#rule = {'000': 0, '001': 1, '010': 1, '011': 1, '100': 1, '101': 0, '110': 0, '111': 0}
## Треугольник серпинского
rule = {'000': 1, '001': 0, '010': 0, '011': 0, '100': 0, '101': 1, '110': 0, '111': 1}

# Сюда мы будем закидывать ВСЕ состояния
#(автомат одномерный, а мы работаем в 2D - почему бы этим не воспользоваться ;))
States = [[0 if i!=N//2 else 1 for i in range(N)]]

for i in range(time):
    States.append(update_ca(States[-1], rule, 1))

plt.matshow(States)
plt.show()
